# This is the resource bundle for Incompletion Fiori Report

#XTIT: Application name
appTitle=Incompletion Fiori Report

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <BlockedSOSetPlural>

#XTIT: Worklist page title
worklistTitle=Incompletion Fiori Report

#XTIT: Table view title
worklistTableTitle=<BlockedSOSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <BlockedSOSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <BlockedSOSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<BlockedSOSet> ({0})

#XTIT: The title of the column containing the Agegrp of BlockedSOSet
tableNameColumnTitle=<Agegrp>


#XBLI: text for a table with no data
tableNoDataText=No <BlockedSOSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Incompletion Fiori Report

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<BlockedSOSet> Details

#XTIT: Object page title
objectTitle=<BlockedSOSet>


#XTIT: Label for the Agegrp
AgegrpLabel=Agegrp


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BlockedSOSet not found text is displayed when there is no BlockedSOSet with this id
noObjectFoundText=This <BlockedSOSet> is not available

#YMSG: The BlockedSOSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <BlockedSOSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.