# This is the resource bundle for Future Renewals

#XTIT: Application name
appTitle=Future Renewals

#YDES: Application description
appDescription=Future Renewals

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <GETLISTSetPlural>

#XTIT: Worklist page title
worklistTitle=Future Renewals

#XTIT: Table view title
worklistTableTitle=<GETLISTSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GETLISTSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GETLISTSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GETLISTSet> ({0})

#XTIT: The title of the column containing the Country of GETLISTSet
tableNameColumnTitle=<Country>


#XBLI: text for a table with no data
tableNoDataText=No <GETLISTSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Future Renewals

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GETLISTSet> Details

#XTIT: Object page title
objectTitle=<GETLISTSet>


#XTIT: Label for the Country
CountryLabel=Country


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GETLISTSet not found text is displayed when there is no GETLISTSet with this id
noObjectFoundText=This <GETLISTSet> is not available

#YMSG: The GETLISTSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GETLISTSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.