# This is the resource bundle for Journal Upload

#XTIT: Application name
appTitle=Journal Upload

#YDES: Application description
appDescription=Journal Upload

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <JEDATASetPlural>

#XTIT: Worklist page title
worklistTitle=Upload Journal Entry

#XTIT: Table view title
worklistTableTitle=Item Details

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <JEDATASet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <JEDATASetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Journal items ({0})

#XTIT: The title of the column containing the CompCode of JEDATASet
tableNameColumnTitle6=Amount in second local currency


#XBLI: text for a table with no data
tableNoDataText=No items are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Journal Upload

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<JEDATASet> Details

#XTIT: Object page title
objectTitle=<JEDATASet>


#XTIT: Label for the CompCode
CompCodeLabel=CompCode


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The JEDATASet not found text is displayed when there is no JEDATASet with this id
noObjectFoundText=This <JEDATASet> is not available

#YMSG: The JEDATASet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <JEDATASetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

SNO=S.no Number*
BSCHL=Posting\u00a0Key*  
