# This is the resource bundle for Order Claims

#XTIT: Application name
appTitle=Order Claims

#YDES: Application description
appDescription=Order Claims

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ZREL_ORDERSetPlural>

#XTIT: Worklist page title
worklistTitle=Order Claims

#XTIT: Table view title
worklistTableTitle=<ZREL_ORDERSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZREL_ORDERSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZREL_ORDERSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ZREL_ORDERSet> ({0})

#XTIT: The title of the column containing the ContractNum of ZREL_ORDERSet
tableNameColumnTitle=<ContractNum>


#XBLI: text for a table with no data
tableNoDataText=No <ZREL_ORDERSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Order Claims

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZREL_ORDERSet> Details

#XTIT: Object page title
objectTitle=<ZREL_ORDERSet>


#XTIT: Label for the ContractNum
ContractNumLabel=ContractNum


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZREL_ORDERSet not found text is displayed when there is no ZREL_ORDERSet with this id
noObjectFoundText=This <ZREL_ORDERSet> is not available

#YMSG: The ZREL_ORDERSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZREL_ORDERSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.