<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.4.0.20160610.1.923074_SAP" APIVersion="3.6.16064.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2019-12-05T10:18:26Z" uuid="3835e7f4-b4fa-4a10-8e36-40b59cd325eb">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="203.2mm" w="266.7mm" x="0.25in" y="0.25in"/>
            <medium long="279.4mm" orientation="landscape" short="215.9mm" stock="letter"/>
            <field h="203.2mm" name="BORDER" w="266.7mm" x="6.35mm" y="6.35mm">
               <ui>
                  <imageEdit/>
               </ui>
               <bind match="dataRef" ref="$.WILEY_BORDER"/>
            </field>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="203.2mm" name="MAIN" w="266.7mm">
         <bind match="none"/>
         <draw h="44.45mm" name="Text2" w="98.425mm" x="84.138mm" y="146.05mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html" xliff:rid="ED219B96-EED3-4F2E-9E25-ED392964C24A">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-align:center;font-family:'Myriad Pro';font-size:11pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span>CERTIFIED BY</p><p style="text-align:center;font-size:22pt;text-decoration:none;letter-spacing:0in">Krysia Lazarewicz</p><p style="text-align:center;font-family:Calibri;font-style:italic;text-decoration:none;letter-spacing:0in">Krysia Lazarewicz |<span style="xfa-spacerun:yes"> </span><span style="font-family:'Segoe UI';font-style:normal">General Manager of</span></p><p style="text-align:center;font-family:'Segoe UI';text-decoration:none;letter-spacing:0in">Advancement Courses</p><p style="text-align:center;font-family:'Segoe UI';text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-valign:top;text-align:center;font-family:'Trebuchet MS';font-size:11pt;font-style:italic;letter-spacing:0in">CPE Provider # 902-341</p></body>
               </exData>
            </value>
            <font baselineShift="0pt" size="9pt" typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
         </draw>
         <field access="readOnly" h="9mm" id="floatingField015724" name="hours" presence="hidden" w="62mm" x="3.175mm" y="9.525mm">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <bind match="dataRef" ref="$.IM_HDR.GOOD_FOR"/>
         </field>
         <draw h="44.45mm" name="Text2" w="60.325mm" x="173.038mm" y="146.05mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html" xliff:rid="354B8714-56C1-4F8F-BC59-4E165B889D60">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in">GOOD FOR</p><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-align:center;font-size:12pt;font-weight:bold;letter-spacing:0in"><span xfa:embed="#floatingField015724" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="text-align:center;font-weight:bold;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p></body>
               </exData>
            </value>
            <font baselineShift="0pt" size="11pt" typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
         </draw>
         <field h="15.875mm" hAlign="center" name="DateField1" w="37mm" x="45mm" y="152.4mm">
            <ui>
               <dateTimeEdit>
                  <border presence="hidden"/>
                  <margin/>
               </dateTimeEdit>
            </ui>
            <font size="11pt" typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para hAlign="center" vAlign="middle"/>
            <value>
               <date/>
            </value>
            <caption placement="top" reserve="0.275583in">
               <font baselineShift="0pt" size="11pt" typeface="Myriad Pro"/>
               <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <value>
                  <text xliff:rid="197E225D-369E-4D61-BBAF-1DF4E2FBCB59">COMPLETED</text>
               </value>
            </caption>
            <bind match="dataRef" ref="$.IM_HDR.GRADE_DATE"/>
            <format>
               <picture>date{MM/DD/YYYY}</picture>
            </format>
         </field>
         <field h="19.05mm" name="LOGO" w="92.075mm" x="87.313mm" y="12.7mm">
            <ui>
               <imageEdit/>
            </ui>
            <bind match="dataRef" ref="$.WIELY_LOGO"/>
         </field>
         <field minH="12.7mm" name="STNAME" w="196.85mm" x="34.925mm" y="34.925mm">
            <ui>
               <textEdit multiLine="1">
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font size="20pt" typeface="Arial" weight="bold"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para hAlign="center" vAlign="middle"/>
            <bind match="dataRef" ref="$.IM_HDR.ST_NAME"/>
            <value>
               <exData contentType="text/html"/>
            </value>
         </field>
         <field h="19.05mm" name="SUCCESSFULLYIMAGE" w="130.175mm" x="68.263mm" y="50.8mm">
            <ui>
               <imageEdit/>
            </ui>
            <bind match="dataRef" ref="$.WILEY_SC"/>
         </field>
         <field minH="9mm" name="STNAME" w="200.025mm" x="34.925mm" y="76.2mm">
            <ui>
               <textEdit multiLine="1">
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font size="20pt" typeface="Arial" weight="bold"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para hAlign="center" vAlign="middle"/>
            <bind match="dataRef" ref="$.IM_HDR.SALES_TEXT"/>
            <value>
               <exData contentType="text/html"/>
            </value>
         </field>
         <?templateDesigner expand 0?></subform>
      <proto/>
      <desc>
         <text name="version">10.4.0.20160610.1.923074</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 48 12 0003002E002F004400460048004C00550056005A005C005D KLaceirswyz?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 32 8 0003004B0052005500560058005E0060 horsu{}?>
      <?renderCache.subset "Calibri" 0 1 ISO-8859-1 4 52 13 0003003C003E01020110011E015D018C019001C101C701CC036E KLaceirswyz|?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 56 14 000100230024002500260027002A002D002E0030003100330035003A BCDEFILMOPRTY?>
      <?renderCache.subset "Segoe UI" 0 0 ISO-8859-1 4 96 24 00030024002600270029002A00300032003500440046004700480049004A004F00500051005200550056005700580059 ACDFGMORacdefglmnorstuv?>
      <?renderCache.subset "Trebuchet MS" 0 1 ISO-8859-1 4 72 18 00030006001000130014001500160017001C00260028003300470048004C005200550059 #-012349CEPdeiorv?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 60?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://ed2app01.wiley.com:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font posture="italic" psName="Calibri-Italic" typeface="Calibri" weight="normal"/>
      <font posture="normal" psName="SegoeUI" typeface="Segoe UI" weight="normal"/>
   </psMap>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZQTC_FRM_LH_LOC3_F055">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IM_HDR>
            <UNIV_NAME/>
            <ST_NAME/>
            <ST_STREET/>
            <ST_CITY1/>
            <ST_REG_DESC/>
            <ST_POST1/>
            <PROD_CODE/>
            <COURSE_TIT/>
            <GRADE/>
            <UNIV_ID/>
            <GRADE_DATE/>
            <ACC_DATE/>
            <SALES_TEXT/>
            <ST_EMAIL/>
            <IT_SOLD_TO_ADDR dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <ITEM/>
               </DATA>
            </IT_SOLD_TO_ADDR>
            <IDNUMBER/>
            <CREDIT_DIS/>
            <CREDIT_TYPE/>
            <ADDR1/>
            <ADDR2/>
            <ADDR3/>
            <FOOTER_TEXT/>
            <TRANS_NAME/>
            <IDNUMBER_DESC/>
            <PDEAUN/>
            <GOOD_FOR/>
         </IM_HDR>
         <IM_LOGO/>
         <WIELY_LOGO/>
         <WILEY_SC/>
         <WILEY_BORDER/>
         <IM_BORDER/>
         <IM_SC_IMAGE/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2019-12-05T10:18:26Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.4</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.4</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:3835e7f4-b4fa-4a10-8e36-40b59cd325eb</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>10.4.0.20160610.1.923074</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>