<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-08-06T14:24:41Z" uuid="21364379-34bc-4d43-a16a-23ae58ea3c91">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_IN" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="1mm" w="203.2mm" x="9.525mm" y="273.05mm"/>
            <subform h="159mm" name="Sub_For_Border" w="194mm" x="9.525mm" y="6mm">
               <bind match="none"/>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
               <field minH="6mm" name="Val_Acc_Holder" w="80.95mm" x="1.6mm" y="82.55mm">
                  <ui>
                     <textEdit multiLine="1">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner/>
                  </border>
               </field>
               <?templateDesigner expand 1?></subform>
            <medium long="11in" short="8.5in" stock="letter"/>
            <field h="25.4mm" name="Wiley_Logo" w="25.4mm" x="11.125mm" y="7.854mm">
               <ui>
                  <imageEdit/>
               </ui>
               <bind match="dataRef" ref="$.WILEY_LOGO"/>
            </field>
            <field h="25.4mm" name="Debit_Logo" w="25.4mm" x="171.45mm" y="6.35mm">
               <ui>
                  <imageEdit/>
               </ui>
               <bind match="dataRef" ref="$.DEBIT_LOGO"/>
            </field>
            <subform layout="lr-tb" minH="4mm" name="Sub_Text_Plz_Fill" x="11.125mm" y="34.925mm">
               <bind match="none"/>
               <field h="4mm" minW="100mm" name="Text_Please_Fill">
                  <ui>
                     <textEdit multiLine="1">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.TEXT_MODULES.TM_PLZ_FILL"/>
               </field>
               <?templateDesigner expand 0?></subform>
            <field minH="28.6mm" name="Text_Wiley_Address" w="76.2mm" x="11.125mm" y="40.3mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para marginLeft="2.835pt" spaceAbove="2.835pt"/>
               <bind match="dataRef" ref="$.STANDARD_TEXT_FOLDER.ST_WILEY_ADDRESS"/>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
               <value>
                  <exData contentType="text/html"/>
               </value>
            </field>
            <subform minH="109.6mm" w="86mm" x="111.6mm" y="41.275mm">
               <bind match="none"/>
               <keep intact="none"/>
               <subform layout="tb" minH="11mm" name="Sub_Text_Instruction" w="60.325mm" x="0mm">
                  <bind match="none"/>
                  <field minH="13mm" name="Text_Instruction" w="60.325mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para marginLeft="2.835pt" vAlign="middle"/>
                     <bind match="dataRef" ref="$.STANDARD_TEXT_FOLDER.ST_TEXT_RHS1"/>
                     <value>
                        <exData contentType="text/html"/>
                     </value>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <subform minH="2mm" name="Sub_Text_ORG_IDNum" w="60.325mm" x="0mm" y="14.225mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <field h="2mm" name="Text_ORG_IDNUM" w="60.325mm" x="0mm" y="0mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.TEXT_MODULES.TM_ORG_IDNUM"/>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <subform minH="9mm" name="Sub_Org_Idnum" w="36mm" x="0mm" y="16.725mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <field h="8mm" name="Text_ORG_IDNUM_VAL1" w="6mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_OIDNUM.FLD1"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="8mm" name="Text_ORG_IDNUM_VAL2" w="6mm" x="6mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_OIDNUM.FLD2"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="8mm" name="Text_ORG_IDNUM_VAL3" w="6mm" x="12mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_OIDNUM.FLD3"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="8mm" name="Text_ORG_IDNUM_VAL4" w="6mm" x="18mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_OIDNUM.FLD4"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="8mm" name="Text_ORG_IDNUM_VAL5" w="6mm" x="24mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_OIDNUM.FLD5"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="8mm" name="Text_ORG_IDNUM_VAL6" w="6mm" x="30mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_OIDNUM.FLD6"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <subform minH="4mm" name="Sub_Text_Reference" w="37mm" x="0mm" y="27.025mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <field h="2mm" name="Text_Reference" w="37mm" y="0.1mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.TEXT_MODULES.TM_REFERENCE"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform minH="9mm" name="Sub_Reference" w="72mm" x="0mm" y="30.075mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <field h="7mm" name="Val8_IHREZ" w="6mm" x="42mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD8"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val7_IHREZ" w="6mm" x="36mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD7"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val6_IHREZ" w="6mm" x="30mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD6"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val5_IHREZ" w="6mm" x="24mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD5"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val4_IHREZ" w="6mm" x="18mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD4"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val3_IHREZ" w="6mm" x="12mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD3"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val2_IHREZ" w="6mm" x="6mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD2"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val1_IHREZ" w="6mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD1"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val12_IHREZ" w="6mm" x="66mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD12"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val11_IHREZ" w="6mm" x="60mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD11"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val10_IHREZ" w="6mm" x="54mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD10"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="7mm" name="Val9_IHREZ" w="6mm" x="48mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_IHREZ.FLD9"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <subform layout="tb" minH="19.05mm" name="Sub_Instruction" w="78mm" x="0mm" y="47.625mm">
                  <bind match="none"/>
                  <field minH="25.4mm" name="Text_Instruction2" w="78mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.STANDARD_TEXT_FOLDER.ST_TEXT_RHS"/>
                     <value>
                        <exData contentType="text/html"/>
                     </value>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <subform minH="28.375mm" name="Sub_Signature" w="86mm" y="82.55mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <field h="2mm" name="Text_Signature" w="33.325mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para marginLeft="2.835pt" spaceAbove="2.835pt" vAlign="middle"/>
                     <bind match="dataRef" ref="$.TEXT_MODULES.TM_SIGNATURE"/>
                  </field>
                  <field h="12.05mm" minW="86mm" name="Val2_Signature" y="10.175mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para marginLeft="2.835pt" spaceAbove="2.835pt" vAlign="middle"/>
                     <bind match="none"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                  </field>
                  <field h="5mm" name="Val_Date" w="86mm" y="23.375mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="none"/>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                     </border>
                  </field>
                  <field h="2mm" minW="34.925mm" name="Text_Date" y="23.375mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para marginLeft="2.835pt" spaceAbove="2.835pt" vAlign="middle"/>
                     <bind match="dataRef" ref="$.TEXT_MODULES.TM_DATE"/>
                  </field>
                  <?templateDesigner expand 0?>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </subform>
               <?templateDesigner expand 1?></subform>
            <field minH="6mm" name="Val_Acc_Holder" w="80.95mm" x="11.125mm" y="82.55mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="none"/>
               <border>
                  <edge/>
                  <corner/>
               </border>
            </field>
            <subform layout="lr-tb" minH="5mm" name="Sub_Text_Acc_Holder" w="80mm" x="11.125mm" y="79.375mm">
               <bind match="none"/>
               <field h="2mm" minW="80mm" name="Text_ACC_Holder">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="dataRef" ref="$.TEXT_MODULES.TM_ACC_HOLD"/>
               </field>
               <?templateDesigner expand 0?></subform>
            <subform layout="lr-tb" minH="4mm" name="Sub_Text_Acc_Num" x="11.125mm" y="95.25mm">
               <bind match="none"/>
               <field h="2mm" minW="80.95mm" name="Text_ACC_NUM">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="2mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.TEXT_MODULES.TM_ACC_NUM"/>
               </field>
               <?templateDesigner expand 0?></subform>
            <subform minH="9mm" name="Sub_ACC_NUM" w="48mm" x="11.125mm" y="98.425mm">
               <bind match="none"/>
               <keep intact="none"/>
               <field h="9mm" name="Val1_Acc_Num" w="6mm" x="0mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val2_Acc_Num" w="6mm" x="6mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val4_Acc_Num" w="6mm" x="18mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val3_Acc_Num" w="6mm" x="12mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val8_Acc_Num" w="6mm" x="42mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val7_Acc_Num" w="6mm" x="36mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val6_Acc_Num" w="6mm" x="30mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val5_Acc_Num" w="6mm" x="24mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <?templateDesigner expand 0?></subform>
            <field h="2mm" minW="80.95mm" name="Text_Sort_Code" x="11.125mm" y="111.5mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="2mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.TEXT_MODULES.TM_SORT_CODE"/>
            </field>
            <subform minH="9mm" name="Sub_Sort_Code" w="36.5mm" x="11.125mm" y="114.3mm">
               <bind match="none"/>
               <field h="9mm" name="Val1_Sort_Code" w="6mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val2_Sort_Code" w="6mm" x="6mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val3_Sort_Code" w="6mm" x="12mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val4_Sort_Code" w="6mm" x="18mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val5_Sort_Code" w="6mm" x="24mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <field h="9mm" name="Val6_Sort_Code" w="6mm" x="30mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                  </border>
               </field>
               <?templateDesigner expand 0?></subform>
            <field h="2mm" minW="80.95mm" name="Text_Name_Add" x="11.125mm" y="127mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para hAlign="center" vAlign="middle"/>
               <bind match="dataRef" ref="$.TEXT_MODULES.TM_FULL_ADDR"/>
            </field>
            <subform minH="20.875mm" w="82.525mm" x="11.125mm" y="130.175mm">
               <bind match="none"/>
               <keep intact="none"/>
               <field h="2mm" name="Text_To_Mngr" w="33.325mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="6pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para marginLeft="2.835pt" spaceAbove="2.835pt"/>
                  <bind match="dataRef" ref="$.TEXT_MODULES.TM_TO_MNGR"/>
               </field>
               <field h="2mm" minW="41.275mm" name="Text_Bank_Name" x="39.675mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="6pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para spaceAbove="2.835pt"/>
                  <bind match="dataRef" ref="$.TEXT_MODULES.TM_BANK"/>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
               </field>
               <field h="5mm" name="Freetext" w="82.525mm" y="17.025mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para marginLeft="2.835pt" vAlign="middle"/>
                  <bind match="dataRef" ref="$.STANDARD_TEXT_FOLDER.ST_POST_CODE"/>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
                  <border>
                     <edge/>
                     <corner thickness="0.176mm"/>
                     <corner presence="hidden" thickness="0.176mm"/>
                     <corner presence="hidden" thickness="0.176mm"/>
                     <corner presence="hidden" thickness="0.176mm"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
               </field>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
               <subform minH="12.7mm" name="Sub_Remit_To" w="82.525mm" y="3.825mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <field h="6mm" name="Line1_Free_text" w="82.525mm" y="0.35mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para marginLeft="2.835pt" spaceAbove="2.835pt" vAlign="middle"/>
                     <bind match="none"/>
                     <value>
                        <exData contentType="text/html"/>
                     </value>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                  </field>
                  <field h="6.35mm" name="Line2_Freetext" w="82.525mm" y="6.35mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para marginLeft="2.835pt" spaceAbove="2.835pt" vAlign="middle"/>
                     <bind match="none"/>
                     <value>
                        <exData contentType="text/html"/>
                     </value>
                     <border>
                        <edge/>
                        <corner thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                     </border>
                  </field>
                  <field h="2mm" name="Text_To_Mngr" w="33.325mm" y="0.35mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para marginLeft="2.835pt" spaceAbove="2.835pt"/>
                     <bind match="dataRef" ref="$.TEXT_MODULES.TM_ADDRESS"/>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <field h="2mm" minW="41.275mm" name="Val_PostCode" x="39.675mm" y="17.025mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="7pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para spaceAbove="2.835pt" vAlign="middle"/>
                  <bind match="dataRef" ref="$.TEXT_MODULES.TM_POSTCODE"/>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
               </field>
               <?templateDesigner expand 1?></subform>
            <field h="2mm" minW="184.15mm" name="Text_Footer_Instruction" x="11.125mm" y="165.1mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para hAlign="center" vAlign="middle"/>
               <bind match="dataRef" ref="$.TEXT_MODULES.TM_FOOTER_INST"/>
            </field>
            <subform h="76.2mm" name="Sub_Debit_logo" w="194mm" x="9.525mm" y="174.625mm">
               <bind match="none"/>
               <keep intact="none"/>
               <field h="66.675mm" name="Debit_Logo" w="189.5mm" x="1.6mm" y="6.35mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <bind match="dataRef" ref="$.DRCT_DBT_LOGO"/>
                  <border>
                     <edge thickness="0.19mm"/>
                     <corner thickness="0.19mm"/>
                  </border>
                  <value>
                     <image aspect="none"/>
                  </value>
               </field>
               <field h="2mm" minW="184.15mm" name="Text_Guarantee" x="3.175mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center" spaceAbove="2.835pt" vAlign="middle"/>
                  <bind match="dataRef" ref="$.TEXT_MODULES.TM_GUARANTEE"/>
               </field>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
               <?templateDesigner expand 1?></subform>
            <field h="2mm" name="Border_Dotted" w="194mm" x="9.525mm" y="170mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="none"/>
               <border>
                  <edge stroke="dashDot"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <corner stroke="dashDot"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
            </field>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="1mm" w="203.2mm"/>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 99?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://ed2app01.wiley.com:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZQTC_FRM_DRCT_DEBT_FST_F044">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IM_STANDARD_TEXT>
            <BANK_NAME/>
            <REMIT_TO/>
            <POST_CODE/>
         </IM_STANDARD_TEXT>
         <IM_ADRC>
            <ACCHOLDER/>
            <STREET/>
            <CITYPO/>
            <KUNNR/>
         </IM_ADRC>
         <IM_IHREZ>
            <FLD1/>
            <FLD2/>
            <FLD3/>
            <FLD4/>
            <FLD5/>
            <FLD6/>
            <FLD7/>
            <FLD8/>
            <FLD9/>
            <FLD10/>
            <FLD11/>
            <FLD12/>
         </IM_IHREZ>
         <IM_OIDNUM>
            <FLD1/>
            <FLD2/>
            <FLD3/>
            <FLD4/>
            <FLD5/>
            <FLD6/>
         </IM_OIDNUM>
         <WILEY_LOGO/>
         <SORT_CODE>
            <FLD1/>
            <FLD2/>
            <FLD3/>
            <FLD4/>
            <FLD5/>
            <FLD6/>
         </SORT_CODE>
         <ACC_NUM>
            <FLD1/>
            <FLD2/>
            <FLD3/>
            <FLD4/>
            <FLD5/>
            <FLD6/>
            <FLD7/>
            <FLD8/>
         </ACC_NUM>
         <DRCT_DBT_LOGO/>
         <DEBIT_LOGO/>
         <STANDARD_TEXT_FOLDER>
            <ST_WILEY_ADDRESS/>
            <ST_TEXT_RHS/>
            <ST_TEXT_RHS1/>
            <ST_BANK_NAME/>
            <ST_REMIT_TO/>
            <ST_POST_CODE/>
         </STANDARD_TEXT_FOLDER>
         <TEXT_MODULES>
            <TM_PLZ_FILL/>
            <TM_ACC_HOLD/>
            <TM_ACC_NUM/>
            <TM_SORT_CODE/>
            <TM_FULL_ADDR/>
            <TM_TO_MNGR/>
            <TM_ORG_IDNUM/>
            <TM_REFERENCE/>
            <TM_SIGNATURE/>
            <TM_DATE/>
            <TM_FOOTER_INST/>
            <TM_GUARANTEE/>
            <TM_ADDRESS/>
            <TM_BANK/>
            <TM_POSTCODE/>
         </TEXT_MODULES>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (India)" name="en_IN">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Rs.</currencySymbol>
         <currencySymbol name="isoname">INR</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2018-08-06T14:24:41Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:21364379-34bc-4d43-a16a-23ae58ea3c91</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>