<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.4.0.20160610.1.923074_SAP" APIVersion="3.6.16064.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2019-12-05T13:16:34Z" uuid="8a25d9e1-52e3-4426-8309-241a341abc95">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <field h="25.4mm" name="WileyLogo" w="73.025mm" x="73.025mm" y="6.35mm">
               <ui>
                  <imageEdit/>
               </ui>
               <bind match="dataRef" ref="$.WIELY_LOGO"/>
            </field>
            <field minH="9mm" name="FOOTER" w="165.1mm" x="25.4mm" y="260.35mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para hAlign="center" vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.FOOTER_TEXT"/>
               <value>
                  <exData contentType="text/html"/>
               </value>
            </field>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="10.5in" name="MAIN" w="8in">
         <bind match="none"/>
         <subform h="22.225mm" name="stuaddress" w="85.725mm" x="3.175mm" y="34.925mm">
            <bind match="none"/>
            <field h="6.35mm" name="ADDR1" w="79.375mm" x="0.635mm" y="3.175mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.ADDR1"/>
            </field>
            <field h="6.35mm" name="ADDR1" w="79.375mm" x="0.635mm" y="9.525mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.ADDR2"/>
            </field>
            <field h="6.35mm" name="ADDR1" w="79.375mm" x="0.635mm" y="15.875mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.ADDR3"/>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform h="193.675mm" name="header" w="196.85mm" x="3.175mm" y="60.325mm">
            <bind match="none"/>
            <field minH="9mm" name="TextField1" w="196.85mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_TEXT"/>
               <value>
                  <exData contentType="text/html"/>
               </value>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">
//xfa.resolveNode("data.MAIN.header.TextField1").font.weight = "bold";
//this.value.exData.loadXML('&lt;body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"&gt;');
//&lt;p&gt;&lt;b&gt;this should be bold&lt;/b&gt;this is not bold&lt;/p&gt;&lt;/body&gt;');
this.value.exData.loadXML(this.rawValue);

</script>
               </event>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">
//xfa.host.gotoURL(this.rawValue, true);
</script>
               </event>
            </field>
            <field access="readOnly" h="9mm" id="floatingField026500" name="PDEAUN" presence="hidden" w="62mm" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.PDEAUN"/>
            </field>
            <draw h="44.45mm" name="Text2" w="82.55mm" y="101.6mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="ED219B96-EED3-4F2E-9E25-ED392964C24A">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-align:center;font-family:'Myriad Pro';font-size:11pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span>CERTIFIED BY</p><p style="text-align:center;font-size:22pt;text-decoration:none;letter-spacing:0in">Krysia Lazarewicz</p><p style="text-align:center;font-family:Calibri;font-style:italic;text-decoration:none;letter-spacing:0in">Krysia Lazarewicz |<span style="xfa-spacerun:yes"> </span><span style="font-family:'Segoe UI';font-style:normal">General Manager of</span></p><p style="text-align:center;font-family:'Segoe UI';text-decoration:none;letter-spacing:0in">Advancement Courses</p><p style="text-align:center;font-family:'Segoe UI';text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-align:center;font-family:'Segoe UI';text-decoration:none;letter-spacing:0in"><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="9pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
            </draw>
            <field access="readOnly" h="9mm" id="floatingField015724" name="hours" presence="hidden" w="62mm" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.GOOD_FOR"/>
            </field>
            <draw h="44.45mm" name="Text2" w="82.55mm" x="114.3mm" y="101.6mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="354B8714-56C1-4F8F-BC59-4E165B889D60">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-align:center;font-family:'Segoe UI';font-size:11pt;letter-spacing:0in">GOOD FOR</p><p style="text-align:center;font-size:11pt;font-weight:bold;letter-spacing:0in"><span xfa:embed="#floatingField015724" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-align:center;font-family:'Segoe UI';letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="9pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
            </draw>
            <?templateDesigner expand 0?></subform>
         <subform h="22.225mm" name="ID" w="100mm" x="103.2mm" y="34.925mm">
            <bind match="none"/>
            <field access="readOnly" h="9mm" id="floatingField000041" name="IDdesc" presence="hidden" w="62mm" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.IDNUMBER_DESC"/>
            </field>
            <field access="readOnly" h="9mm" id="floatingField018467" name="IDValue" presence="hidden" w="62mm" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.IM_HDR.IDNUMBER"/>
            </field>
            <draw h="9.525mm" name="Text1" w="95.25mm" x="1.575mm" y="3.175mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            </draw>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">10.4.0.20160610.1.923074</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 80 20 00030027002C002E002F00390044004600470048004C004F005500560058005A005C005D005E0060 DIKLVacdeilrsuwyz{}?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 32 8 0003004B0052005500560058005E0060 horsu{}?>
      <?renderCache.subset "Calibri" 0 1 ISO-8859-1 4 52 13 0003003C003E01020110011E015D018C019001C101C701CC036E KLaceirswyz|?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 40 10 000100230024002500260027002A00330035003A BCDEFIRTY?>
      <?renderCache.subset "Segoe UI" 0 0 ISO-8859-1 4 120 30 000300240026002700280029002A00300031003200330035003800440046004700480049004A004F00500051005200550056005700580059005E0060 ACDEFGMNOPRUacdefglmnorstuv{}?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 78?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://ed2app01.wiley.com:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font posture="italic" psName="Calibri-Italic" typeface="Calibri" weight="normal"/>
      <font posture="normal" psName="SegoeUI" typeface="Segoe UI" weight="normal"/>
   </psMap>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZQTC_FRM_LH_LOC2_F055">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IM_HDR>
            <UNIV_NAME/>
            <ST_NAME/>
            <ST_STREET/>
            <ST_CITY1/>
            <ST_REG_DESC/>
            <ST_POST1/>
            <PROD_CODE/>
            <COURSE_TIT/>
            <GRADE/>
            <UNIV_ID/>
            <GRADE_DATE/>
            <ACC_DATE/>
            <SALES_TEXT/>
            <ST_EMAIL/>
            <IT_SOLD_TO_ADDR dd:minOccur="0">
               <DATA dd:maxOccur="-1">
                  <ITEM/>
               </DATA>
            </IT_SOLD_TO_ADDR>
            <IDNUMBER/>
            <CREDIT_DIS/>
            <CREDIT_TYPE/>
            <ADDR1/>
            <ADDR2/>
            <ADDR3/>
            <FOOTER_TEXT/>
            <TRANS_NAME/>
            <IDNUMBER_DESC/>
            <PDEAUN/>
            <GOOD_FOR/>
         </IM_HDR>
         <IM_BMP/>
         <WIELY_LOGO/>
         <V_TEXT/>
         <IM_TEXT/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2019-12-05T13:16:34Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.4</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.4</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:8a25d9e1-52e3-4426-8309-241a341abc95</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>10.4.0.20160610.1.923074</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>