<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-05-02T16:01:29Z" uuid="a5016d3e-e7c8-46d5-ace6-76e83933a817">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="150mm" w="189mm" x="11.125mm" y="41.275mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform minH="28.325mm" name="Sub_header" w="189mm" x="11.125mm" y="10.4mm">
               <bind match="none"/>
               <field h="15.825mm" name="ImageField1" w="50mm" x="5.46mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <bind match="dataRef" ref="$.WILEY_LOGO"/>
                  <desc>
                     <exData name="Schema Annotation">Graphic Node GRAPHIC
URL-FIELD = IM_XSTRING</exData>
                  </desc>
               </field>
               <subform h="20.5mm" name="Header_Details" x="100.46mm" y="9.525mm">
                  <bind match="none"/>
                  <subform layout="lr-tb" name="Sub_invoiceNumber">
                     <bind match="none"/>
                     <field h="4mm" minW="17.484mm" name="InvoiceNumber_txt">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="14pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_V_ACCMNGD_TITLE"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" name="Extra_txt" w="1mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="15pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="none"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" minW="28.575mm" name="InvoiceNumber_val">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="14pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_HEADER.INVOICE_NUMBER"/>
                        <value>
                           <text maxChars="10"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Sales and Distribution Document Number</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <subform name="Sub_Date" w="53.825mm" y="12.5mm">
                     <bind match="none"/>
                     <field h="4mm" minW="10mm" name="Date_txt" x="0mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.TEXT.DATE"/>
                        <value>
                           <exData contentType="text/html" maxLength="30">
                              <body xmlns="http://www.w3.org/1999/xhtml"/>
                           </exData>
                        </value>
                        <desc>
                           <exData name="Schema Annotation">Date
SAPScript Include Text 
 NAME = ZQTC_DATE_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                        </desc>
                        <para spaceAbove="4pt"/>
                     </field>
                     <field h="4mm" name="Extra_txt" w="1mm" x="10mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="15pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="none"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" minW="30.825mm" name="Date_val" x="23mm">
                        <ui>
                           <dateTimeEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </dateTimeEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <value>
                           <date/>
                        </value>
                        <bind match="dataRef" ref="$.V_DATE">
                           <picture>date{YYYY-MM-DD}</picture>
                        </bind>
                        <desc>
                           <text name="Schema Annotation">Char 20</text>
                        </desc>
                        <validate nullTest="error"/>
                        <para spaceAbove="4pt"/>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <subform minH="4mm" name="Sub_Acc_Num" w="58mm" y="16.5mm">
                     <bind match="none"/>
                     <field h="4mm" minW="14mm" name="AccNumber_txt" x="0mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.TEXT.ACC_NUMBER"/>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml"/>
                           </exData>
                        </value>
                        <desc>
                           <exData name="Schema Annotation">Account Number
SAPScript Include Text 
 NAME = ZQTC_ACCOUNT_NUMBER_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                        </desc>
                        <para spaceAbove="2.5pt"/>
                     </field>
                     <field h="4mm" name="Extra_txt" w="1mm" x="14mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="15pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="none"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" minW="35mm" name="AccNumber_Val" x="23mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_HEADER.ACC_NUMBER"/>
                        <value>
                           <text maxChars="10"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Payer</text>
                        </desc>
                        <para spaceAbove="2.5pt"/>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <field h="4mm" minW="70mm" name="Invoic_txt" x="0mm" y="4.5mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.IM_V_TITLE"/>
                     <value>
                        <text maxChars="255"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Char255</text>
                     </desc>
                  </field>
                  <?templateDesigner expand 0?>
                  <subform layout="lr-tb" name="Sub_Cust_Vat" y="8.5mm">
                     <bind match="none"/>
                     <field h="0.138889in" name="CustVAT_txt">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.TEXT.CUST_VAT"/>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml"/>
                           </exData>
                        </value>
                        <desc>
                           <exData name="Schema Annotation">Customer VAT
SAPScript Include Text 
 NAME = ZQTC_CUSTOMER_VAT_F024 
 LANGUAGE = E 
 OBJECT = TEXT 
 ID = ST</exData>
                        </desc>
                        <para spaceAbove="2pt" vAlign="bottom"/>
                     </field>
                     <field h="3mm" minW="1mm" name="Extra_txt">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="none"/>
                        <value>
                           <exData contentType="text/html" maxLength="35">
                              <body xmlns="http://www.w3.org/1999/xhtml"/>
                           </exData>
                        </value>
                        <desc>
                           <exData name="Schema Annotation">Purchase Order Number
SAPScript Include Text 
 NAME = ZQTC_PURCHASE_ORD_NUMBER_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                        </desc>
                     </field>
                     <field h="3mm" minW="38.175mm" name="CustVAT_val">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_HEADER.BUYER_REG"/>
                        <value>
                           <text maxChars="20"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">VAT Registration Number</text>
                        </desc>
                        <para spaceAbove="2pt" vAlign="bottom"/>
                     </field>
                     <?templateDesigner expand 0?>
                     <event activity="initialize" name="event__initialize">
                        <script contentType="application/x-javascript">if ( xfa.layout.page(this) != "1" )
{
    this.presence = "hidden";
}

</script>
                     </event>
                  </subform>
               </subform>
               <field minH="6mm" minW="60mm" name="Customer_service_val" y="16.825mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <bind match="dataRef" ref="$.TEXT.CUSTOMER_SERVICE_DETAIL"/>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml"/>
                     </exData>
                  </value>
                  <desc>
                     <exData name="Schema Annotation">Customer Service Detail
SAPScript Include Text 
 NAME-FIELD = IM_CUST_SERVICE_DET 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                  </desc>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
if ( xfa.layout.page(this) != "1" )
{
    this.presence = "hidden";
}
</script>
                  </event>
                  <event activity="ready" name="event__form_ready" ref="$form">
                     <script contentType="application/x-javascript">
this.presence = "hidden";
if ( xfa.layout.page(this) != "1" )
{
    this.presence = "hidden";
}
</script>
                  </event>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">
if ( xfa.layout.page(this) != "1" )
{
    this.presence = "hidden";
}
</script>
                  </event>
               </field>
               <?templateDesigner expand 0?></subform>
            <draw h="2mm" name="Pages" x="191.775mm" y="269.875mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0" xliff:rid="B8643614-CC37-480D-AE69-0524700FE2CD">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField022781" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018098" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <field access="readOnly" h="7.5mm" id="floatingField022781" name="CurrentPage" presence="hidden" w="55mm" x="247.017mm" y="555.625mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="C06D58F8-096F-4BCE-878A-371B428DBBBD">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField018098" name="PageCount" presence="hidden" w="55mm" x="247.017mm" y="555.625mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="BDBD0F2C-2750-4C04-9170-6A5731AFD954">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?>
               <bind match="none"/>
            </field>
            <field h="2mm" minW="20mm" name="Page_Txt" x="171.45mm" y="269.875mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="1mm" topInset="0mm"/>
               <para hAlign="right" vAlign="middle"/>
               <bind match="dataRef" ref="$.TEXT.PAGE"/>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml"/>
                  </exData>
               </value>
               <desc>
                  <exData name="Schema Annotation">Continue
SAPScript Include Text 
 NAME = ZQTC_CONTINUE_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
               </desc>
            </field>
            <subform h="21.705mm" name="Sub_Terms_Subtotal" w="190.088mm" x="11.125mm" y="196.85mm">
               <bind match="none"/>
               <subform name="Sub_TotalValue" x="129.96mm" y="1.704mm">
                  <bind match="none"/>
                  <subform name="Sub_subtotal" x="0mm" y="0mm">
                     <bind match="none"/>
                     <field h="5mm" minW="28.575mm" name="Sub-Total_txt">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_V_SUBTOTAL"/>
                        <desc>
                           <text name="Schema Annotation">CHAR140</text>
                        </desc>
                        <value>
                           <text maxChars="140"/>
                        </value>
                     </field>
                     <field h="5mm" minW="28mm" name="Sub-Total_val" x="29.125mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <para hAlign="right"/>
                        <bind match="dataRef" ref="$.V_SUBTOTAL"/>
                        <desc>
                           <text name="Schema Annotation">Char 20</text>
                        </desc>
                        <validate nullTest="error"/>
                        <value>
                           <text maxChars="20"/>
                        </value>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <subform name="Sub_VAT" x="0mm" y="5.001mm">
                     <bind match="none"/>
                     <field h="5mm" minW="28.575mm" name="VAT_txt" x="0mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_V_VAT"/>
                        <desc>
                           <text name="Schema Annotation">CHAR140</text>
                        </desc>
                        <value>
                           <text maxChars="140"/>
                        </value>
                     </field>
                     <field h="5mm" minW="28mm" name="VAT_val" x="29.125mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <para hAlign="right"/>
                        <bind match="dataRef" ref="$.V_VAT"/>
                        <desc>
                           <text name="Schema Annotation">Char 20</text>
                        </desc>
                        <validate nullTest="error"/>
                        <value>
                           <text maxChars="20"/>
                        </value>
                     </field>
                     <assist role="TR"/>
                     <?templateDesigner expand 1?></subform>
                  <subform name="Sub_Prepaidamount" x="0mm" y="10.001mm">
                     <bind match="none"/>
                     <field h="5mm" minW="28.575mm" name="PrepaidAmount_txt">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_V_PREPAIDAMT"/>
                        <desc>
                           <text name="Schema Annotation">CHAR140</text>
                        </desc>
                        <value>
                           <text maxChars="140"/>
                        </value>
                     </field>
                     <field h="5mm" minW="28mm" name="Prepaidamount_val" x="29.125mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <para hAlign="right"/>
                        <bind match="dataRef" ref="$.V_PREPAIDAMOUNT"/>
                        <desc>
                           <text name="Schema Annotation">Char 20</text>
                        </desc>
                        <validate nullTest="error"/>
                        <value>
                           <text maxChars="20"/>
                        </value>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <subform name="Sub_totaldue" x="0mm" y="15.001mm">
                     <bind match="none"/>
                     <field h="5mm" minW="28.575mm" name="TotalDue_txt" x="0mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_V_TOTALDUE"/>
                        <desc>
                           <text name="Schema Annotation">CHAR140</text>
                        </desc>
                        <validate nullTest="error"/>
                        <value>
                           <text maxChars="140"/>
                        </value>
                     </field>
                     <field h="5mm" minW="28mm" name="TotalDue_val" x="29.125mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <para hAlign="right"/>
                        <bind match="dataRef" ref="$.V_TOTALDUE"/>
                        <desc>
                           <text name="Schema Annotation">Char 20</text>
                        </desc>
                        <value>
                           <text maxChars="20"/>
                        </value>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
//this.presence = "hidden";
//if ( xfa.layout.page(this) == xfa.layout.pageCount() )
//{
//  this.presence = "visible";
//}
</script>
                  </event>
                  <event activity="ready" name="event__form_ready" ref="$form">
                     <script contentType="application/x-javascript">
//this.presence = "hidden";
//if ( xfa.layout.page(this) == xfa.layout.pageCount() )
//{
//  this.presence = "visible";
//}
</script>
                  </event>
                  <?templateDesigner expand 0?></subform>
               <subform layout="tb" minH="3mm" name="Sub_Terms_Cond" w="128mm" x="0.001mm" y="1.704mm">
                  <bind match="none"/>
                  <field minH="3mm" name="Terms_Cond" w="128mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.IM_V_TERMS_COND"/>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <?templateDesigner expand 0?></subform>
            <subform layout="tb" minH="6.4mm" name="Sub_Footer" x="11.125mm" y="228.6mm">
               <bind match="none"/>
               <field minH="3mm" name="Footer_val" w="189mm">
                  <ui>
                     <textEdit multiLine="1">
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="7pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center"/>
                  <bind match="dataRef" ref="$.TEXT.FOOTER_DETAIL"/>
                  <desc>
                     <exData name="Schema Annotation">FOOTER
SAPScript Include Text 
 NAME-FIELD = IM_FOOTER 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                  </desc>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml"/>
                     </exData>
                  </value>
               </field>
               <field minH="3mm" name="Seller_Registration_Val" w="189mm">
                  <ui>
                     <textEdit multiLine="1">
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="7pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para hAlign="center"/>
                  <bind match="dataRef" ref="$.IM_V_SELLER_REG"/>
                  <desc>
                     <exData name="Schema Annotation">FOOTER
SAPScript Include Text 
 NAME-FIELD = IM_FOOTER 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                  </desc>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml"/>
                     </exData>
                  </value>
               </field>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" w="189mm">
         <subform minH="53.999mm" name="Sub_header" w="187.835mm">
            <bind match="none"/>
            <subform layout="tb" name="Sub_remit_bank_block" w="57.15mm" x="100.46mm" y="10.059mm">
               <bind match="none"/>
               <subform layout="tb" name="Sub_RemitToAddress" w="47.65mm">
                  <bind match="none"/>
                  <field h="4mm" minW="20mm" name="RemitTo_txt">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.TEXT.REMIT_TO"/>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">REmit To
SAPScript Include Text 
 NAME = ZQTC_REMIT_PAYMENT_F024 
 LANGUAGE = E 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field minH="10mm" minW="47mm" name="BillTo_Address_val">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.TEXT.REMIT_TO_DETAIL"/>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Remit To Detail
SAPScript Include Text 
 NAME-FIELD = IM_REMIT_TO 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field h="2.5mm" minW="30mm" name="Extra">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="none"/>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">REmit To
SAPScript Include Text 
 NAME = ZQTC_REMIT_PAYMENT_F024 
 LANGUAGE = E 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <subform layout="tb" minH="19.951mm" name="Sub_Bank_detail_val" w="57.15mm">
                  <bind match="none"/>
                  <field minH="10mm" minW="57.15mm" name="Bank_Detail">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.TEXT.BANK_DETAIL"/>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Bank Detail
SAPScript Include Text 
 NAME-FIELD = IM_V_BANK_DETAIL 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <?templateDesigner expand 0?>
                  <field h="1.5mm" minW="30mm" name="Extra">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="none"/>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">REmit To
SAPScript Include Text 
 NAME = ZQTC_REMIT_PAYMENT_F024 
 LANGUAGE = E 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
               </subform>
               <?templateDesigner expand 0?></subform>
            <subform layout="tb" name="Sub-inv_detail" x="100.46mm">
               <bind match="none"/>
               <subform layout="lr-tb" name="Sub_ponumber">
                  <bind match="none"/>
                  <field h="4mm" minW="15mm" name="PONumber_txt">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.TEXT.PONUMBER"/>
                     <value>
                        <exData contentType="text/html" maxLength="35">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Purchase Order Number
SAPScript Include Text 
 NAME = ZQTC_PURCHASE_ORD_NUMBER_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                     <para spaceAbove="2pt"/>
                  </field>
                  <field h="4mm" minW="1mm" name="Extra_txt">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="none"/>
                     <value>
                        <exData contentType="text/html" maxLength="35">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Purchase Order Number
SAPScript Include Text 
 NAME = ZQTC_PURCHASE_ORD_NUMBER_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field h="4mm" minW="55.1mm" name="PONumber_val">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.IM_HEADER.PO_NUMBER"/>
                     <value>
                        <text maxChars="35"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Customer purchase order number</text>
                     </desc>
                     <para spaceAbove="2pt"/>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <subform layout="lr-tb" name="Sub_Terms">
                  <bind match="none"/>
                  <field h="4mm" minW="10mm" name="Terms_txt">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.TEXT.TERMS"/>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Terms
SAPScript Include Text 
 NAME = ZQTC_TERMS_F024 
 LANGUAGE = E 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                     <para spaceAbove="2pt"/>
                  </field>
                  <field h="4mm" minW="1mm" name="Extra_txt">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="none"/>
                     <value>
                        <exData contentType="text/html" maxLength="35">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Purchase Order Number
SAPScript Include Text 
 NAME = ZQTC_PURCHASE_ORD_NUMBER_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field h="4mm" minW="46.05mm" name="Terms_val">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.IM_HEADER.TERMS"/>
                     <value>
                        <text maxChars="30"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">30 Characters</text>
                     </desc>
                     <para spaceAbove="2pt"/>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <field h="1.5mm" minW="30mm" name="Extra">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" weight="bold"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="none"/>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml"/>
                     </exData>
                  </value>
                  <desc>
                     <exData name="Schema Annotation">REmit To
SAPScript Include Text 
 NAME = ZQTC_REMIT_PAYMENT_F024 
 LANGUAGE = E 
 OBJECT = TEXT 
 ID = ST</exData>
                  </desc>
               </field>
               <?templateDesigner expand 0?></subform>
            <subform layout="tb" name="Sub_BillTo_Address" w="91.542mm" y="10.059mm">
               <bind match="none"/>
               <field h="4mm" minW="20mm" name="BillTo_txt">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <bind match="dataRef" ref="$.TEXT.BILLTO"/>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml"/>
                     </exData>
                  </value>
                  <desc>
                     <exData name="Schema Annotation">Bill To
SAPScript Include Text 
 NAME = ZQTC_BILLTO_F024 
 LANGUAGE = E 
 OBJECT = TEXT 
 ID = ST</exData>
                  </desc>
               </field>
               <field minH="31.75mm" name="BillTo_Address_val" w="91.542mm">
                  <ui>
                     <textEdit multiLine="1">
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <bind match="dataRef" ref="$.ADDRESS_FOLDER.BILLTO_ADDRESS"/>
                  <desc>
                     <exData name="Schema Annotation">Address of Billto 
 ADDRESS-NUMBER-FIELD = ST_BUT020-ADDRNUMBER 
 PERSON-NUMBER-FIELD = V_PERSON_NUMBER_BILLTO</exData>
                  </desc>
               </field>
               <?templateDesigner expand 0?></subform>
            <field h="4mm" minW="20mm" name="ShipTo_txt" y="46.725mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <bind match="dataRef" ref="$.TEXT.SHIPTO"/>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml"/>
                  </exData>
               </value>
               <desc>
                  <exData name="Schema Annotation">Ship To
SAPScript Include Text 
 NAME = ZQTC_SHIPTO_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
               </desc>
            </field>
            <field minH="10mm" minW="91.542mm" name="ShipTo_Address_val" y="50.725mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <bind match="dataRef" ref="$.ADDRESS_FOLDER.SHIPTO_ADDRESS"/>
               <desc>
                  <exData name="Schema Annotation">Address of Shipto 
 ADDRESS-NUMBER-FIELD = IM_HEADER-SHIP_ADDR_NUMBER</exData>
               </desc>
               <value>
                  <exData contentType="text/html"/>
               </value>
            </field>
            <field minH="10mm" minW="91.542mm" name="ShipTo_Address_Mul" y="50.8mm">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <bind match="dataRef" ref="$.TEXT.MULTIPE_SHIPTO"/>
               <desc>
                  <exData name="Schema Annotation">Address of Shipto 
 ADDRESS-NUMBER-FIELD = IM_HEADER-SHIP_ADDR_NUMBER</exData>
               </desc>
               <value>
                  <exData contentType="text/html"/>
               </value>
            </field>
            <?templateDesigner expand 0?></subform>
         <field h="19.625mm" name="Blank" w="188.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <bind match="none"/>
         </field>
         <subform layout="tb" minH="5.528mm" name="Heading_Table" w="189.485mm">
            <bind match="none"/>
            <subform columnWidths="189mm 35mm 35mm 83.444mm" layout="table" name="HeadingTable">
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
               </border>
               <bind match="dataRef" ref="$.IM_TEXT_ITEM"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <subform layout="row" name="Body">
                  <assist role="TR"/>
                  <field h="0.150472in" name="Media_Type" w="140mm" y="0.004mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.MEDIA_TYPE"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <occur max="-1"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 0?></subform>
            <occur max="-1" min="0"/>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden" thickness="0.176mm"/>
            </border>
            <margin bottomInset="0.5mm" topInset="0.5mm"/>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" minH="5.175mm" name="Sub_tax_tab">
            <bind match="none"/>
            <subform layout="lr-tb" minH="5.175mm" name="Sub_Tax">
               <bind match="none"/>
               <subform columnWidths="25mm 28mm 28mm 28mm" layout="table" name="Table_tax">
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.IM_TAX_ITEM"/>
                  <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
                  <subform layout="row" name="Body" y="0mm">
                     <assist role="TR"/>
                     <field name="Media_Type" w="30mm" y="0.004mm">
                        <ui>
                           <textEdit multiLine="1">
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="0mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <bind match="dataRef" ref="$.MEDIA_TYPE"/>
                        <border>
                           <edge presence="hidden"/>
                           <corner presence="hidden" thickness="0.1778mm"/>
                        </border>
                        <value>
                           <text maxChars="100"/>
                        </value>
                     </field>
                     <field name="Taxable_amt" w="30mm" y="0.005mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="0mm" rightInset="0.5mm" topInset="1mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="dataRef" ref="$.TAXABL_AMT"/>
                        <border>
                           <edge presence="hidden"/>
                           <corner presence="hidden" thickness="0.1778mm"/>
                        </border>
                     </field>
                     <field name="Tax_percentage" w="30mm" y="0.006mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="0mm" rightInset="0.5mm" topInset="1mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="dataRef" ref="$.TAX_PERCENTAGE"/>
                        <border>
                           <edge presence="hidden"/>
                           <corner presence="hidden" thickness="0.1778mm"/>
                        </border>
                     </field>
                     <field name="Tax_amount" w="30mm" y="0.007mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden"/>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="0mm" rightInset="0.5mm" topInset="1mm"/>
                        <para hAlign="right" vAlign="middle"/>
                        <bind match="dataRef" ref="$.TAX_AMOUNT"/>
                        <border>
                           <edge presence="hidden"/>
                           <corner presence="hidden" thickness="0.1778mm"/>
                        </border>
                     </field>
                     <border>
                        <edge presence="hidden"/>
                     </border>
                     <bind match="dataRef" ref="$.DATA[*]"/>
                     <occur max="-1"/>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 0?>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
            </subform>
            <?templateDesigner expand 0?></subform>
         <field h="2mm" name="Blank" w="186.31mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="9pt" typeface="Arial"/>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0mm"/>
            <bind match="none"/>
            <desc>
               <exData name="Schema Annotation">FOOTER
SAPScript Include Text 
 NAME-FIELD = IM_FOOTER 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
            </desc>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml"/>
               </exData>
            </value>
            <event activity="ready" name="event__layout_ready" ref="$layout">
               <script contentType="application/x-javascript">this.presence = "hidden";
if ( xfa.layout.page(this) == xfa.layout.pageCount() )
{
  this.presence = "visible";
}

</script>
            </event>
            <event activity="ready" name="event__form_ready" ref="$form">
               <script contentType="application/x-javascript">
this.presence = "hidden";
if ( xfa.layout.page(this) == xfa.layout.pageCount() )
{
  this.presence = "visible";
}
</script>
            </event>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">

this.presence = "hidden";
if ( xfa.layout.page(this) == xfa.layout.pageCount() )
{
  this.presence = "visible";
}
</script>
            </event>
            <keep intact="contentArea"/>
            <para vAlign="bottom"/>
         </field>
         <subform layout="tb" minH="5.528mm" name="Sub_Exchange_Rate">
            <bind match="none"/>
            <subform columnWidths="25mm 28mm 28mm 28mm" layout="table" name="Table_Exchange_Rate">
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
               </border>
               <subform layout="row" name="Row1" y="0.001mm">
                  <assist role="TR"/>
                  <field minH="2mm" name="Amount" w="30mm" y="0mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.AMOUNT"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                  </field>
                  <field minH="2mm" name="Excahnge_Rate" w="30mm" y="0mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <bind match="dataRef" ref="$.EXC_RATE"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                  </field>
                  <field minH="2mm" name="Local_Currency" w="30mm" y="0mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <bind match="dataRef" ref="$.LOC_CURR"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                  </field>
                  <field minH="2mm" name="Converted_Amount" w="30mm" y="0mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="right" vAlign="middle"/>
                     <bind match="dataRef" ref="$.CONV_AMT"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <occur max="-1"/>
                  <?templateDesigner expand 1?></subform>
               <bind match="dataRef" ref="$.IM_EXC_TAB"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <?templateDesigner expand 1?></subform>
            <border>
               <edge/>
               <corner thickness="0.176mm"/>
            </border>
            <occur max="-1" min="0"/>
            <?templateDesigner expand 0?></subform>
         <field h="2mm" name="Blank" w="186.31mm">
            <ui>
               <textEdit>
                  <border presence="hidden">
                     <?templateDesigner StyleID aped0?></border>
                  <margin/>
               </textEdit>
            </ui>
            <font size="9pt" typeface="Arial"/>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0mm"/>
            <bind match="none"/>
            <desc>
               <exData name="Schema Annotation">FOOTER
SAPScript Include Text 
 NAME-FIELD = IM_FOOTER 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
            </desc>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml"/>
               </exData>
            </value>
            <event activity="ready" name="event__layout_ready" ref="$layout">
               <script contentType="application/x-javascript">this.presence = "hidden";
if ( xfa.layout.page(this) == xfa.layout.pageCount() )
{
  this.presence = "visible";
}

</script>
            </event>
            <event activity="ready" name="event__form_ready" ref="$form">
               <script contentType="application/x-javascript">
this.presence = "hidden";
if ( xfa.layout.page(this) == xfa.layout.pageCount() )
{
  this.presence = "visible";
}
</script>
            </event>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">

this.presence = "hidden";
if ( xfa.layout.page(this) == xfa.layout.pageCount() )
{
  this.presence = "visible";
}
</script>
            </event>
            <keep intact="contentArea"/>
            <para vAlign="bottom"/>
         </field>
         <field h="3mm" minW="107.435mm" name="Agent_Discount">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font size="8pt" typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="0mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <bind match="dataRef" ref="$.IM_V_KWERT"/>
            <value>
               <exData contentType="text/html"/>
            </value>
            <keep intact="contentArea"/>
         </field>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 48 12 0003000600290037004700480049004C004F00520057005B #FTdefilotx?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 101?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://ed2app01.wiley.com:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZQTC_FRM_INV_MNGD_DET_3RD_F024">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IM_HEADER>
            <INVOICE_NUMBER/>
            <INV_DATE/>
            <PO_NUMBER/>
            <ACC_NUMBER/>
            <TERMS/>
            <CUST_VAT/>
            <LANGUAGE/>
            <BILL_COUNTRY/>
            <SHIP_COUNTRY/>
            <BILL_TRUST/>
            <BILL_CUST_NUMBER/>
            <SHIP_CUST_NUMBER/>
            <BILL_ADDR_NUMBER/>
            <SHIP_ADDR_NUMBER/>
            <COMP_CODE/>
            <DOC_CURRENCY/>
            <FIRST_TEXT_LINE/>
            <SECOND_TEXT_LINE/>
            <THIRD_TEXT_LINE/>
            <ADDR_NUMBER_BILLTO/>
            <ADDR_NUMBER_SHIPTO/>
            <PERSON_NUMBER_BILLTO/>
            <PERSON_NUMBER_SHIPTO/>
            <ADD_BILLTO/>
            <ADD_SHIPTO/>
            <CREDIT_FLAG/>
            <BUYER_REG/>
            <COMP_CODE_COUNTRY/>
            <MULTIPLE_SHIPTO/>
         </IM_HEADER>
         <IM_ITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <PROD_ID/>
               <DESCRIPTION/>
               <FEES/>
               <DISCOUNT/>
               <SUB_TOTAL/>
               <TAX_AMOUNT/>
               <TOTAL/>
               <YEAR/>
               <ITEM/>
            </DATA>
         </IM_ITEM>
         <IM_XSTRING/>
         <IM_FOOTER/>
         <IM_REMIT_TO/>
         <IM_V_TAX/>
         <IM_V_ACCMNGD_TITLE/>
         <IM_V_BANK_DETAIL/>
         <IM_V_CRDT_CARD_DET/>
         <IM_V_PAYMENT_DETAIL/>
         <IM_CUST_SERVICE_DET/>
         <IM_V_TOTALDUE/>
         <IM_V_SUBTOTAL/>
         <IM_V_VAT/>
         <IM_V_PREPAIDAMT/>
         <IM_V_SUBTOTAL_VAL/>
         <IM_V_SALES_TAX/>
         <IM_V_TOTALDUE_VAL/>
         <IM_V_PREPAID_AMOUNT/>
         <IM_V_REPRINT/>
         <IM_V_TITLE/>
         <IM_V_SELLER_REG/>
         <IM_V_YEAR/>
         <IM_SUBTOTAL_TABLE dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <DESC/>
               <VAT_TAX_VAL/>
            </DATA>
         </IM_SUBTOTAL_TABLE>
         <IM_COUNTRY_UK/>
         <IM_V_CREDIT_TEXT/>
         <IM_V_INVOICE_DESC/>
         <IM_V_PAYMENT_DETAIL_INV/>
         <IM_TAX_ITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MEDIA_TYPE/>
               <TAXABL_AMT/>
               <TAX_PERCENTAGE/>
               <TAX_AMOUNT/>
            </DATA>
         </IM_TAX_ITEM>
         <IM_TEXT_ITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MEDIA_TYPE/>
               <TAXABL_AMT/>
               <TAX_PERCENTAGE/>
               <TAX_AMOUNT/>
            </DATA>
         </IM_TEXT_ITEM>
         <IM_V_TERMS_COND/>
         <IM_V_KWERT/>
         <IM_EXC_TAB dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <TEXT/>
               <AMOUNT/>
               <EXC_RATE/>
               <LOC_CURR/>
               <CONV_AMT/>
            </DATA>
         </IM_EXC_TAB>
         <TEXT>
            <DATE/>
            <JOURNAL/>
            <CONTACT/>
            <BANK_DETAIL/>
            <CREDIT_CARD_DETAIL/>
            <PAYMENT_DETAIL/>
            <PAYMENT_DETAIL_INV/>
            <CUSTOMER_SERVICE_DETAIL/>
            <FOOTER_DETAIL/>
            <REMIT_TO_DETAIL/>
            <CONTINUE/>
            <PONUMBER/>
            <ACC_NUMBER/>
            <TERMS dd:minOccur="0" dd:nullType="exclude"/>
            <CUST_VAT dd:minOccur="0" dd:nullType="exclude"/>
            <BILLTO/>
            <SHIPTO/>
            <REMIT_TO/>
            <PRODUCT_ID/>
            <DESCRIPTION/>
            <FEES/>
            <DISCOUNT/>
            <SUB_TOTAL/>
            <TAX/>
            <PAGE/>
            <TOTAL/>
            <TOTAL_DUE/>
            <MULTIPE_SHIPTO dd:minOccur="0" dd:nullType="exclude"/>
            <ADDRESS_FOLDER>
               <BILLTO_ADDRESS/>
               <SHIPTO_ADDRESS/>
            </ADDRESS_FOLDER>
         </TEXT>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmp:MetadataDate>2018-04-30T19:55:42Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:d4402158-ecce-459d-a989-43216128f8a2</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>