<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-05-02T19:02:51Z" uuid="1b2a202d-e8ac-4653-9a42-c3fc1f6ed334">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="200mm" id="contentArea_ID" w="189mm" x="11.125mm" y="38mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform minH="28.325mm" name="Sub_header" w="189mm" x="11.125mm" y="10.4mm">
               <bind match="none"/>
               <field h="15.825mm" name="ImageField1" w="50mm" x="5.46mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <bind match="dataRef" ref="$.WILEY_LOGO"/>
                  <desc>
                     <exData name="Schema Annotation">Graphic Node GRAPHIC
URL-FIELD = IM_XSTRING</exData>
                  </desc>
               </field>
               <subform name="Header_Details" x="100.46mm" y="9.525mm">
                  <bind match="none"/>
                  <subform layout="lr-tb" name="Sub_invoiceNumber">
                     <bind match="none"/>
                     <field h="4mm" minW="17.484mm" name="InvoiceNumber_txt">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="14pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_V_ACCMNGD_TITLE"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" name="Extra_txt" w="1mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="15pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="none"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" minW="28.575mm" name="InvoiceNumber_val">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="14pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_HEADER.INVOICE_NUMBER"/>
                        <value>
                           <text maxChars="10"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Sales and Distribution Document Number</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <subform name="Sub_Date" w="53.825mm" y="8.65mm">
                     <bind match="none"/>
                     <field h="4mm" minW="10mm" name="Date_txt" x="0mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.TEXT.DATE"/>
                        <value>
                           <exData contentType="text/html" maxLength="30">
                              <body xmlns="http://www.w3.org/1999/xhtml"/>
                           </exData>
                        </value>
                        <desc>
                           <exData name="Schema Annotation">Date
SAPScript Include Text 
 NAME = ZQTC_DATE_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                        </desc>
                        <para spaceAbove="4pt"/>
                     </field>
                     <field h="4mm" name="Extra_txt" w="1mm" x="10mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="15pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="none"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" minW="30.825mm" name="Date_val" x="23mm">
                        <ui>
                           <dateTimeEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </dateTimeEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <value>
                           <date/>
                        </value>
                        <bind match="dataRef" ref="$.V_DATE">
                           <picture>date{YYYY-MM-DD}</picture>
                        </bind>
                        <desc>
                           <text name="Schema Annotation">Char 20</text>
                        </desc>
                        <validate nullTest="error"/>
                        <para spaceAbove="4pt"/>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <subform minH="4mm" name="Sub_Acc_Num" w="58mm" y="12.475mm">
                     <bind match="none"/>
                     <field h="4mm" minW="14mm" name="AccNumber_txt" x="0mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.TEXT.ACC_NUMBER"/>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml"/>
                           </exData>
                        </value>
                        <desc>
                           <exData name="Schema Annotation">Account Number
SAPScript Include Text 
 NAME = ZQTC_ACCOUNT_NUMBER_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                        </desc>
                        <para spaceAbove="2.5pt"/>
                     </field>
                     <field h="4mm" name="Extra_txt" w="1mm" x="14mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="15pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="none"/>
                        <value>
                           <text maxChars="255"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Char255</text>
                        </desc>
                     </field>
                     <field h="4mm" minW="35mm" name="AccNumber_Val" x="23mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font size="9pt" typeface="Arial"/>
                        <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                        <bind match="dataRef" ref="$.IM_HEADER.ACC_NUMBER"/>
                        <value>
                           <text maxChars="10"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Payer</text>
                        </desc>
                        <para spaceAbove="2.5pt"/>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <field h="4mm" minW="70mm" name="Invoic_txt" x="0mm" y="4.5mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                     <bind match="dataRef" ref="$.IM_V_TITLE"/>
                     <value>
                        <text maxChars="255"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Char255</text>
                     </desc>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <field minH="6mm" minW="60mm" name="Customer_service_val" y="16.825mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <bind match="dataRef" ref="$.TEXT.CUSTOMER_SERVICE_DETAIL"/>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml"/>
                     </exData>
                  </value>
                  <desc>
                     <exData name="Schema Annotation">Customer Service Detail
SAPScript Include Text 
 NAME-FIELD = IM_CUST_SERVICE_DET 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                  </desc>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
if ( xfa.layout.page(this) != "1" )
{
    this.presence = "hidden";
}
</script>
                  </event>
                  <event activity="ready" name="event__form_ready" ref="$form">
                     <script contentType="application/x-javascript">
this.presence = "hidden";
if ( xfa.layout.page(this) != "1" )
{
    this.presence = "hidden";
}
</script>
                  </event>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">
if ( xfa.layout.page(this) != "1" )
{
    this.presence = "hidden";
}
</script>
                  </event>
               </field>
               <?templateDesigner expand 0?></subform>
            <subform minH="5mm" name="Sub_Continue" w="28.575mm" x="173mm" y="263.525mm">
               <bind match="none"/>
               <field minW="28.575mm" name="Continue_Txt">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <bind match="dataRef" ref="$.TEXT.CONTINUE"/>
                  <desc>
                     <text name="Schema Annotation">CHAR140</text>
                  </desc>
                  <validate nullTest="error"/>
                  <value>
                     <exData contentType="text/html"/>
                  </value>
               </field>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
this.presence = "visible";
if ( xfa.layout.page(this) == xfa.layout.pageCount() )
{
  this.presence = "hidden";
}
</script>
               </event>
               <?templateDesigner expand 0?></subform>
            <draw h="2mm" name="Pages" x="191.775mm" y="269.875mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0" xliff:rid="B8643614-CC37-480D-AE69-0524700FE2CD">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField022781" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018098" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <field access="readOnly" h="7.5mm" id="floatingField022781" name="CurrentPage" presence="hidden" w="55mm" x="247.017mm" y="555.625mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="C06D58F8-096F-4BCE-878A-371B428DBBBD">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField018098" name="PageCount" presence="hidden" w="55mm" x="247.017mm" y="555.625mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="BDBD0F2C-2750-4C04-9170-6A5731AFD954">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?>
               <bind match="none"/>
            </field>
            <field h="2mm" minW="20mm" name="Page_Txt" x="171.45mm" y="269.875mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="1mm" topInset="0mm"/>
               <para hAlign="right" vAlign="middle"/>
               <bind match="dataRef" ref="$.TEXT.PAGE"/>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml"/>
                  </exData>
               </value>
               <desc>
                  <exData name="Schema Annotation">Continue
SAPScript Include Text 
 NAME = ZQTC_CONTINUE_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
               </desc>
            </field>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" w="189mm">
         <subform layout="tb" minH="12.7mm" name="Sub_item" w="188.85mm">
            <bind match="none"/>
            <subform columnWidths="42mm 56.886mm 18mm 18mm 18mm 18mm 18mm" layout="table" name="Item_table">
               <border>
                  <edge thickness="0.2mm"/>
                  <corner thickness="0.2mm"/>
               </border>
               <subform id="HeaderRow_ID" layout="row" name="HeaderRow">
                  <assist role="TH"/>
                  <field minH="6.35mm" name="ProductId_txt" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$record.TEXT.PRODUCT_ID"/>
                     <border>
                        <edge thickness="0.2mm"/>
                        <corner thickness="0.2mm"/>
                     </border>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Product ID
SAPScript Include Text 
 NAME = ZQTC_PRODUCT_ID_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field minH="6.35mm" name="Description-txt" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$record.TEXT.DESCRIPTION"/>
                     <border>
                        <edge thickness="0.2mm"/>
                        <corner thickness="0.2mm"/>
                     </border>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Product Description
SAPScript Include Text 
 NAME = ZQTC_DESCRIPTION_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field minH="6.35mm" name="Fees_txt" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$record.TEXT.FEES"/>
                     <border>
                        <edge thickness="0.2mm"/>
                        <corner thickness="0.2mm"/>
                     </border>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Fees
SAPScript Include Text 
 NAME = ZQTC_FEES_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field minH="6.35mm" name="Discount_txt" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$record.TEXT.DISCOUNT"/>
                     <border>
                        <edge thickness="0.2mm"/>
                        <corner thickness="0.2mm"/>
                     </border>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">DISCOUNT
SAPScript Include Text 
 NAME = ZQTC_DISCOUNTS_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field minH="6.35mm" name="Subtotal_txt" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$record.TEXT.SUB_TOTAL"/>
                     <border>
                        <edge thickness="0.2mm"/>
                        <corner thickness="0.2mm"/>
                     </border>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Sub Total
SAPScript Include Text 
 NAME = ZQTC_SUBTOTAL_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field minH="6.35mm" name="VAT_Txt" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$record.TEXT.TAX"/>
                     <border>
                        <edge thickness="0.2mm"/>
                        <corner thickness="0.2mm"/>
                     </border>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">VAT
SAPScript Include Text 
 NAME-FIELD = IM_V_TAX 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <field minH="6.35mm" name="Total_txt" w="26.583mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <bind match="dataRef" ref="$record.TEXT.TOTAL"/>
                     <border>
                        <edge thickness="0.2mm"/>
                        <corner thickness="0.2mm"/>
                     </border>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml"/>
                        </exData>
                     </value>
                     <desc>
                        <exData name="Schema Annotation">Total
SAPScript Include Text 
 NAME = ZQTC_TOTAL_F024 
 LANGUAGE-FIELD = IM_HEADER-LANGUAGE 
 OBJECT = TEXT 
 ID = ST</exData>
                     </desc>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="none"/>
                  <occur max="-1"/>
                  <?templateDesigner expand 0?></subform>
               <subform layout="row" name="Row1">
                  <assist role="TR"/>
                  <field minH="2mm" name="ProductID_val" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <bind match="dataRef" ref="$.PROD_ID"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <edge thickness="0.2mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                     <desc>
                        <text name="Schema Annotation">Material Number</text>
                     </desc>
                  </field>
                  <field minH="2mm" name="Desc_val" w="27.069mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
                     <bind match="dataRef" ref="$.DESCRIPTION"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <edge thickness="0.2mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                     <desc>
                        <text name="Schema Annotation">Character field, length 70</text>
                     </desc>
                  </field>
                  <field minH="2mm" name="Fees_val" w="27.069mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
                     <para hAlign="right"/>
                     <bind match="dataRef" ref="$.FEES"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <edge thickness="0.2mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                     <value>
                        <text maxChars="16"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Field of length 16</text>
                     </desc>
                  </field>
                  <field minH="2mm" name="Discount_val" w="27.069mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
                     <para hAlign="right"/>
                     <bind match="dataRef" ref="$.DISCOUNT"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <edge thickness="0.2mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                     <value>
                        <text maxChars="16"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Field of length 16</text>
                     </desc>
                  </field>
                  <field minH="2mm" name="Sub_total_val" w="27.069mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
                     <para hAlign="right"/>
                     <bind match="dataRef" ref="$.SUB_TOTAL"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <edge thickness="0.2mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                     <value>
                        <text maxChars="16"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Field of length 16</text>
                     </desc>
                  </field>
                  <field minH="2mm" name="Tax-val" w="27.069mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
                     <para hAlign="right"/>
                     <bind match="dataRef" ref="$.TAX_AMOUNT"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <edge thickness="0.2mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                     <value>
                        <text maxChars="16"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Field of length 16</text>
                     </desc>
                  </field>
                  <field minH="2mm" name="Total_Val" w="26.583mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="7pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0.5mm"/>
                     <para hAlign="right"/>
                     <bind match="dataRef" ref="$.TOTAL"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <edge thickness="0.2mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner thickness="0.2mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                        <corner presence="hidden" thickness="0.1778mm"/>
                     </border>
                     <value>
                        <text maxChars="16"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Field of length 16</text>
                     </desc>
                  </field>
                  <border>
                     <edge presence="hidden"/>
                  </border>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <occur max="-1"/>
                  <?templateDesigner expand 0?></subform>
               <bind match="dataRef" ref="$.IM_ITEM"/>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <overflow leader="HeaderRow" target="Page1.#contentArea"/>
               <?templateDesigner expand 1?></subform>
            <border>
               <edge presence="hidden" thickness="0.2mm"/>
               <corner presence="hidden" thickness="0.2mm"/>
            </border>
            <?templateDesigner expand 1?>
            <overflow target="Page1"/>
         </subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 48 12 0003000600290037004700480049004C004F00520057005B #FTdefilotx?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 98?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://ed2app01.wiley.com:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZQTC_FRM_INV_MNGD_DET_F024_ITM">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IM_HEADER>
            <INVOICE_NUMBER/>
            <INV_DATE/>
            <PO_NUMBER/>
            <ACC_NUMBER/>
            <TERMS/>
            <CUST_VAT/>
            <LANGUAGE/>
            <BILL_COUNTRY/>
            <SHIP_COUNTRY/>
            <BILL_TRUST/>
            <BILL_CUST_NUMBER/>
            <SHIP_CUST_NUMBER/>
            <BILL_ADDR_NUMBER/>
            <SHIP_ADDR_NUMBER/>
            <COMP_CODE/>
            <DOC_CURRENCY/>
            <FIRST_TEXT_LINE/>
            <SECOND_TEXT_LINE/>
            <THIRD_TEXT_LINE/>
            <ADDR_NUMBER_BILLTO/>
            <ADDR_NUMBER_SHIPTO/>
            <PERSON_NUMBER_BILLTO/>
            <PERSON_NUMBER_SHIPTO/>
            <ADD_BILLTO/>
            <ADD_SHIPTO/>
            <CREDIT_FLAG/>
            <BUYER_REG/>
            <COMP_CODE_COUNTRY/>
            <MULTIPLE_SHIPTO/>
         </IM_HEADER>
         <IM_ITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <PROD_ID/>
               <DESCRIPTION/>
               <FEES/>
               <DISCOUNT/>
               <SUB_TOTAL/>
               <TAX_AMOUNT/>
               <TOTAL/>
               <YEAR/>
               <ITEM/>
            </DATA>
         </IM_ITEM>
         <IM_XSTRING/>
         <IM_FOOTER/>
         <IM_REMIT_TO/>
         <IM_V_TAX/>
         <IM_V_ACCMNGD_TITLE/>
         <IM_V_BANK_DETAIL/>
         <IM_V_CRDT_CARD_DET/>
         <IM_V_PAYMENT_DETAIL/>
         <IM_CUST_SERVICE_DET/>
         <IM_V_TOTALDUE/>
         <IM_V_SUBTOTAL/>
         <IM_V_VAT/>
         <IM_V_PREPAIDAMT/>
         <IM_V_SUBTOTAL_VAL/>
         <IM_V_SALES_TAX/>
         <IM_V_TOTALDUE_VAL/>
         <IM_V_PREPAID_AMOUNT/>
         <IM_V_REPRINT/>
         <IM_V_TITLE/>
         <IM_V_SELLER_REG/>
         <IM_V_YEAR/>
         <IM_SUBTOTAL_TABLE dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <DESC/>
               <VAT_TAX_VAL/>
            </DATA>
         </IM_SUBTOTAL_TABLE>
         <IM_COUNTRY_UK/>
         <IM_V_CREDIT_TEXT/>
         <IM_V_INVOICE_DESC/>
         <IM_V_PAYMENT_DETAIL_INV/>
         <IM_TAX_ITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MEDIA_TYPE/>
               <TAXABL_AMT/>
               <TAX_PERCENTAGE/>
               <TAX_AMOUNT/>
            </DATA>
         </IM_TAX_ITEM>
         <IM_TEXT_ITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MEDIA_TYPE/>
               <TAXABL_AMT/>
               <TAX_PERCENTAGE/>
               <TAX_AMOUNT/>
            </DATA>
         </IM_TEXT_ITEM>
         <IM_V_TERMS_COND/>
         <IM_V_KWERT/>
         <IM_EXC_TAB dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <TEXT/>
               <AMOUNT/>
               <EXC_RATE/>
               <LOC_CURR/>
               <CONV_AMT/>
            </DATA>
         </IM_EXC_TAB>
         <TEXT>
            <DATE/>
            <JOURNAL/>
            <CONTACT/>
            <BANK_DETAIL/>
            <CREDIT_CARD_DETAIL/>
            <PAYMENT_DETAIL/>
            <PAYMENT_DETAIL_INV/>
            <CUSTOMER_SERVICE_DETAIL/>
            <FOOTER_DETAIL/>
            <REMIT_TO_DETAIL/>
            <CONTINUE/>
            <PONUMBER/>
            <ACC_NUMBER/>
            <TERMS dd:minOccur="0" dd:nullType="exclude"/>
            <CUST_VAT dd:minOccur="0" dd:nullType="exclude"/>
            <BILLTO/>
            <SHIPTO/>
            <REMIT_TO/>
            <PRODUCT_ID/>
            <DESCRIPTION/>
            <FEES/>
            <DISCOUNT/>
            <SUB_TOTAL/>
            <TAX/>
            <PAGE/>
            <TOTAL/>
            <TOTAL_DUE/>
            <MULTIPE_SHIPTO dd:minOccur="0" dd:nullType="exclude"/>
            <ADDRESS_FOLDER>
               <BILLTO_ADDRESS/>
               <SHIPTO_ADDRESS/>
            </ADDRESS_FOLDER>
         </TEXT>
         <WILEY_LOGO/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2018-05-02T19:02:51Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:1b2a202d-e8ac-4653-9a42-c3fc1f6ed334</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>