# This is the resource bundle for Blocked Orders Management

#XTIT: Application name
appTitle=Orders Management2

#YDES: Application description
appDescription="Orders Management1"

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <BillingBlockSetPlural>

#XTIT: Worklist page title
worklistTitle=Orders Management

#XTIT: Table view title
worklistTableTitle=<BillingBlockSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <BillingBlockSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <BillingBlockSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<BillingBlockSet> ({0})

#XTIT: The title of the column containing the Arktx of BillingBlockSet
tableNameColumnTitle=<Arktx>


#XBLI: text for a table with no data
tableNoDataText=No <BillingBlockSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Blocked Orders Management

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<BillingBlockSet> Details

#XTIT: Object page title
objectTitle=<BillingBlockSet>


#XTIT: Label for the Arktx
ArktxLabel=Arktx


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BillingBlockSet not found text is displayed when there is no BillingBlockSet with this id
noObjectFoundText=This <BillingBlockSet> is not available

#YMSG: The BillingBlockSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <BillingBlockSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.