# This is the resource bundle for List of Sales Report

#XTIT: Application name
appTitle=List of Sales Report

#YDES: Application description
appDescription=List of Sales Report

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <VA05SetPlural>

#XTIT: Worklist page title
worklistTitle=List of Sales Report

#XTIT: Table view title
worklistTableTitle=<VA05SetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <VA05Set> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <VA05SetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<VA05Set> ({0})

#XTIT: The title of the column containing the Posnr of VA05Set
tableNameColumnTitle=<Posnr>


#XBLI: text for a table with no data
tableNoDataText=No <VA05SetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show List of Sales Report

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<VA05Set> Details

#XTIT: Object page title
objectTitle=<VA05Set>


#XTIT: Label for the Posnr
PosnrLabel=Posnr


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The VA05Set not found text is displayed when there is no VA05Set with this id
noObjectFoundText=This <VA05Set> is not available

#YMSG: The VA05Set not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <VA05SetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.